[supervisord]
nodaemon=true

[program:cups]
command=/usr/sbin/cupsd -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cups.err.log
stdout_logfile=/var/log/cups.out.log

[program:node]
command=node index.js
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log